Babel==2.9.0
CherryPy==8.1.2
Jinja2==2.11.2
MarkupSafe==1.1.1
MySQL-python==1.2.5
Pygments==2.5.2
Routes==2.3.1
SQLAlchemy==0.9.8
Sphinx==1.8.5
alabaster==0.7.12
bleach==3.2.1
certifi==2020.11.8
chardet==3.0.4
docutils==0.16
idna==2.10
imagesize==1.2.0
packaging==20.7
pkginfo==1.6.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyparsing==2.4.7
python-ldap==3.3.1
pytz==2020.4
readme-renderer==28.0
repoze.lru==0.7
requests-toolbelt==0.9.1
requests==2.25.0
setuptools-scm==5.0.2
six==1.15.0
snowballstemmer==2.0.0
sphinxcontrib-websupport==1.1.2
suds==0.4
tqdm==4.54.0
twine==1.15.0
typing==3.7.4.3
urllib3==1.26.2
webencodings==0.5.1
